#### 元组：存储不可修改数据（列表一般用于存储可修改数据） ####
dms0 = (200, 50)

# 按下标取值
print(dms0[1])
# 打印元组中的数据
print(dms0)

# 虽然元组中数据不可以修改，但可以给元组重新赋值
dms0 = (100, 70)
print(dms0)